ea4bc82a6ad023ab7ee23ee620429895
::res://::1739227346
icon.svg::CompressedTexture2D::5839743670553458161::1738634161::1739079118::1::::<><>::
node_3d.tscn::PackedScene::1879373524381254040::1739139089::0::1::::<><>::res://worldrenderer.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png
player.gd::GDScript::-1::1739083911::0::1::::<>CharacterBody3D<>::
snow.png::CompressedTexture2D::3541724619839075701::1739078505::1739079118::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1739078505::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldrenderer.gd::GDScript::-1::1739139087::0::1::::<>Node<>::
::res://sprite_anim/::1739083913
player.png::CompressedTexture2D::1413931113806890173::1739083911::1739083913::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1739083911::1739083913::1::::<><>::
