ea4bc82a6ad023ab7ee23ee620429895
::res://::1740592421
camera_3d.gd::GDScript::-1::1739996083::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1740592386::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5839743670553458161::1739735106::1740592421::1::::<><>::
node_3d.tscn::PackedScene::1879373524381254040::1740592386::0::1::::<><>::res://worldbuilder.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd<>uid://cf1crfbecqrp0::::res://octopus.tscn
octomove.gd::GDScript::-1::1740592386::0::1::::<>CharacterBody3D<>::
octopus.tscn::PackedScene::5177611464010452923::1740589948::0::1::::<><>::res://octomove.gd<>uid://cri1cc7duypbx::::res://sprite_anim/Octo_1_walking.png
player.gd::GDScript::-1::1740589948::0::1::::<>CharacterBody3D<>::
PriorityQueue.gd::GDScript::-1::1740589948::0::1::::<>Object<>::
snow.png::CompressedTexture2D::3541724619839075701::1739735106::1740592421::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1740513367::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldbuilder.gd::GDScript::-1::1740589948::0::1::::<>Node<>::
worldrenderer.gd::GDScript::-1::1740589948::0::1::::<>Node<>::
::res://sprite_anim/::1740592386
noah_player.png::CompressedTexture2D::6656706580494230452::1739996083::1740592421::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1739996083::1740592421::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1739735106::1740592421::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1739735106::1740592421::1::::<><>::
