ea4bc82a6ad023ab7ee23ee620429895
::res://::1743530391
camera_3d.gd::GDScript::-1::1743483030::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1743483030::0::1::::<>Node3D<>::
export_presets.cfg::TextFile::-1::1743530217::0::1::::<><>::
game_manager.gd::GDScript::-1::1741147699::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5839743670553458161::1739258395::1743483882::1::::<><>::
menus'.gd::GDScript::-1::1740540086::0::1::::<>Control<>::
menus'.tscn::PackedScene::577350333200493650::1742260822::0::1::::<><>::res://menus'.gd
menu_func.gd::GDScript::-1::1743530363::0::1::::<>VBoxContainer<>::
menu_screen.tscn::PackedScene::8575102239627015649::1743530363::0::1::::<><>::res://worldbuilder.gd<>uid://0evygk48gjp5::::res://menu_parallax_bg/sky.png<>res://parallax_bg_Script.gd<>uid://bylv1eu1un7mu::::res://menu_parallax_bg/clouds_bg.png<>uid://bllbwqrfdodte::::res://menu_parallax_bg/sky_lightened.png<>uid://cu6pj6qs7dpv6::::res://menu_parallax_bg/clouds_mg_1.png<>uid://p2u7ds33xvhm::::res://menu_parallax_bg/clouds_mg_1_lightened.png<>uid://dr1htfq8iv08q::::res://menu_parallax_bg/clouds_mg_2.png<>uid://bnsa4rbjto5pr::::res://menu_parallax_bg/clouds_mg_3.png<>uid://busi5itwrc46w::::res://menu_parallax_bg/cloud_lonely.png<>uid://dlm7ap1jl8j2f::::res://menu_parallax_bg/glacial_mountains.png<>res://menu_func.gd<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3
multiplayer_manager.gd::GDScript::-1::1743483029::0::1::::<>Node<>::
node_3d.tscn::PackedScene::1879373524381254040::1743483030::0::1::::<><>::res://worldbuilder.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd<>uid://cf1crfbecqrp0::::res://octopus.tscn<>uid://cyrvm4snkn64l::::res://game_sfx/walking_sound_short.mp3<>uid://ddkf4tmcbbxxi::::res://game_sfx/running_sound_short.mp3<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3
octomove.gd::GDScript::-1::1743483030::0::1::::<>CharacterBody3D<>::
octopus.tscn::PackedScene::5177611464010452923::1743483030::0::1::::<><>::res://octomove.gd<>uid://cri1cc7duypbx::::res://sprite_anim/Octo_1_walking.png
parallax_bg_Script.gd::GDScript::-1::1743483030::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1743483030::0::1::::<>CharacterBody3D<>::
PriorityQueue.gd::GDScript::-1::1743483030::0::1::::<>Object<>::
snow.png::CompressedTexture2D::3541724619839075701::1739258395::1743483882::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1739258395::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldbuilder.gd::GDScript::-1::1743483030::0::1::::<>Node<>::
worldrenderer.gd::GDScript::-1::1743483030::0::1::::<>Node<>::
::res://dist/::1741154049
::res://dist/windows-server/::1743530216
::res://game_music/::1743483882
CaveOfTheUnkown.mp3::AudioStreamMP3::1111784934620841006::1743483030::1743483882::1::::<><>::
::res://game_sfx/::1743483882
running_sound_short.mp3::AudioStreamMP3::7390828749094651978::1743483030::1743483882::1::::<><>::
walking_sound_short.mp3::AudioStreamMP3::6493766074481155337::1743483030::1743483882::1::::<><>::
::res://menu_parallax_bg/::1743483882
clouds_bg.png::CompressedTexture2D::4094982815988243860::1743483030::1743483882::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::6241542431360805373::1743483030::1743483882::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::1109842525877453382::1743483030::1743483882::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::8406605452409502622::1743483030::1743483882::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::3336087133460491527::1743483030::1743483882::1::::<><>::
cloud_lonely.png::CompressedTexture2D::3827896116346598600::1743483030::1743483882::1::::<><>::
glacial_mountains.png::CompressedTexture2D::7958055636354997399::1743483030::1743483882::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2813268733006649731::1743483030::1743483882::1::::<><>::
sky.png::CompressedTexture2D::1764296849818980128::1743483030::1743483882::1::::<><>::
sky_lightened.png::CompressedTexture2D::3181306990331806870::1743483030::1743483882::1::::<><>::
::res://sprite_anim/::1743483882
noah_player.png::CompressedTexture2D::6656706580494230452::1739849765::1743483882::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1739849765::1743483882::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1739258395::1743483882::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1739258395::1743483882::1::::<><>::
