ea4bc82a6ad023ab7ee23ee620429895
::res://::1742162411
camera_3d.gd::GDScript::-1::1741136849::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1741136849::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5839743670553458161::1738683636::1742150877::1::::<><>::
menu_func.gd::GDScript::-1::1741136849::0::1::::<>VBoxContainer<>::
menu_screen.tscn::PackedScene::8575102239627015649::1742162384::0::1::::<><>::res://worldbuilder.gd<>uid://0evygk48gjp5::::res://menu_parallax_bg/sky.png<>res://parallax_bg_Script.gd<>uid://bylv1eu1un7mu::::res://menu_parallax_bg/clouds_bg.png<>uid://bllbwqrfdodte::::res://menu_parallax_bg/sky_lightened.png<>uid://cu6pj6qs7dpv6::::res://menu_parallax_bg/clouds_mg_1.png<>uid://p2u7ds33xvhm::::res://menu_parallax_bg/clouds_mg_1_lightened.png<>uid://dr1htfq8iv08q::::res://menu_parallax_bg/clouds_mg_2.png<>uid://bnsa4rbjto5pr::::res://menu_parallax_bg/clouds_mg_3.png<>uid://busi5itwrc46w::::res://menu_parallax_bg/cloud_lonely.png<>uid://dlm7ap1jl8j2f::::res://menu_parallax_bg/glacial_mountains.png<>res://menu_func.gd<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3
node_3d.tscn::PackedScene::1879373524381254040::1742162384::0::1::::<><>::res://worldbuilder.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd<>uid://cf1crfbecqrp0::::res://octopus.tscn<>uid://cyrvm4snkn64l::::res://game_sfx/walking_sound_short.mp3<>uid://ddkf4tmcbbxxi::::res://game_sfx/running_sound_short.mp3<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3
octomove.gd::GDScript::-1::1742162384::0::1::::<>CharacterBody3D<>::
octopus.tscn::PackedScene::5177611464010452923::1740536496::0::1::::<><>::res://octomove.gd<>uid://cri1cc7duypbx::::res://sprite_anim/Octo_1_walking.png
parallax_bg_Script.gd::GDScript::-1::1741136849::0::1::::<>ParallaxBackground<>::
player.gd::GDScript::-1::1742162384::0::1::::<>CharacterBody3D<>::
PriorityQueue.gd::GDScript::-1::1740536496::0::1::::<>Object<>::
snow.png::CompressedTexture2D::3541724619839075701::1739143800::1742150877::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1739143800::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldbuilder.gd::GDScript::-1::1740536496::0::1::::<>Node<>::
worldrenderer.gd::GDScript::-1::1740536496::0::1::::<>Node<>::
::res://game_music/::1742150877
CaveOfTheUnkown.mp3::AudioStreamMP3::1111784934620841006::1741136849::1742150877::1::::<><>::
::res://game_sfx/::1742150877
running_sound_short.mp3::AudioStreamMP3::7390828749094651978::1741136849::1742150877::1::::<><>::
walking_sound_short.mp3::AudioStreamMP3::6493766074481155337::1741136849::1742150877::1::::<><>::
::res://menu_parallax_bg/::1742150877
clouds_bg.png::CompressedTexture2D::4094982815988243860::1741136849::1742150877::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::6241542431360805373::1741136849::1742150877::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::1109842525877453382::1741136849::1742150877::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::8406605452409502622::1741136849::1742150877::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::3336087133460491527::1741136849::1742150877::1::::<><>::
cloud_lonely.png::CompressedTexture2D::3827896116346598600::1741136849::1742150877::1::::<><>::
glacial_mountains.png::CompressedTexture2D::7958055636354997399::1741136849::1742150877::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2813268733006649731::1741136849::1742150877::1::::<><>::
sky.png::CompressedTexture2D::1764296849818980128::1741136849::1742150877::1::::<><>::
sky_lightened.png::CompressedTexture2D::3181306990331806870::1741136849::1742150877::1::::<><>::
::res://sprite_anim/::1742162644
MELEE_BusterSword.png::CompressedTexture2D::1380175613258831414::1740535146::1742162722::1::::<><>::
MELEE_sword.png::CompressedTexture2D::8631436124441779972::1740535062::1742162731::1::::<><>::
noah_player.png::CompressedTexture2D::6656706580494230452::1742162384::1742162411::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1740534221::1742162411::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1739143800::1742162411::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1739143800::1742162411::1::::<><>::
RANGED_Braton.png::CompressedTexture2D::186468217690837479::1740535119::1742162673::1::::<><>::
RANGED_Flamethrower.png::CompressedTexture2D::1919412038263377718::1740535159::1742162691::1::::<><>::
RANGED_grenade.png::CompressedTexture2D::2998113767554006997::1740535096::1742162645::1::::<><>::
RANGED_pistol.png::CompressedTexture2D::6874208032436357037::1740535075::1742162703::1::::<><>::
