ea4bc82a6ad023ab7ee23ee620429895
::res://::1742840299
camera_3d.gd::GDScript::-1::1742405279::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1741121473::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5839743670553458161::1741121473::1742404841::1::::<><>::
menu_func.gd::GDScript::-1::1741121473::0::1::::<>VBoxContainer<>::
menu_screen.tscn::PackedScene::8575102239627015649::1742840260::0::1::::<><>::res://worldbuilder.gd<>uid://0evygk48gjp5::::res://menu_parallax_bg/sky.png<>res://parallax_bg_Script.gd<>uid://bylv1eu1un7mu::::res://menu_parallax_bg/clouds_bg.png<>uid://bllbwqrfdodte::::res://menu_parallax_bg/sky_lightened.png<>uid://cu6pj6qs7dpv6::::res://menu_parallax_bg/clouds_mg_1.png<>uid://p2u7ds33xvhm::::res://menu_parallax_bg/clouds_mg_1_lightened.png<>uid://dr1htfq8iv08q::::res://menu_parallax_bg/clouds_mg_2.png<>uid://bnsa4rbjto5pr::::res://menu_parallax_bg/clouds_mg_3.png<>uid://busi5itwrc46w::::res://menu_parallax_bg/cloud_lonely.png<>uid://dlm7ap1jl8j2f::::res://menu_parallax_bg/glacial_mountains.png<>res://menu_func.gd<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3
node_3d.tscn::PackedScene::1879373524381254040::1742840274::0::1::::<><>::res://worldbuilder.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd<>uid://cf1crfbecqrp0::::res://octopus.tscn<>uid://cyrvm4snkn64l::::res://game_sfx/walking_sound_short.mp3<>uid://ddkf4tmcbbxxi::::res://game_sfx/running_sound_short.mp3<>uid://p3s62mrlp5k1::::res://game_music/CaveOfTheUnkown.mp3<>uid://bxi6bygwc0ey::::res://pause_menu.tscn
octomove.gd::GDScript::-1::1742840260::0::1::::<>CharacterBody3D<>::
octopus.tscn::PackedScene::5177611464010452923::1742840260::0::1::::<><>::res://octomove.gd<>uid://cri1cc7duypbx::::res://sprite_anim/Octo_1_walking.png
parallax_bg_Script.gd::GDScript::-1::1741121473::0::1::::<>ParallaxBackground<>::
pausemenu_screen.gd::GDScript::-1::1742404753::0::1::::<>Control<>::
pause_menu.tscn::PackedScene::118210717435366452::1742840260::0::1::::<><>::res://pausemenu_screen.gd
player.gd::GDScript::-1::1742404753::0::1::::<>CharacterBody3D<>::
PriorityQueue.gd::GDScript::-1::1741121473::0::1::::<>Object<>::
Reticle.png::CompressedTexture2D::2178905911527577532::1742840299::1742840299::1::::<><>::
snow.png::CompressedTexture2D::3541724619839075701::1741121473::1742404841::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1741121473::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldbuilder.gd::GDScript::-1::1741121473::0::1::::<>Node<>::
worldrenderer.gd::GDScript::-1::1741121473::0::1::::<>Node<>::
::res://game_music/::1742404840
CaveOfTheUnkown.mp3::AudioStreamMP3::1111784934620841006::1741121473::1742404840::1::::<><>::
::res://game_sfx/::1742404840
running_sound_short.mp3::AudioStreamMP3::7390828749094651978::1741121473::1742404840::1::::<><>::
walking_sound_short.mp3::AudioStreamMP3::6493766074481155337::1741121473::1742404840::1::::<><>::
::res://menu_parallax_bg/::1742404841
clouds_bg.png::CompressedTexture2D::4094982815988243860::1741121473::1742404841::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::6241542431360805373::1741121473::1742404841::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::1109842525877453382::1741121473::1742404841::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::8406605452409502622::1741121473::1742404841::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::3336087133460491527::1741121473::1742404841::1::::<><>::
cloud_lonely.png::CompressedTexture2D::3827896116346598600::1741121473::1742404841::1::::<><>::
glacial_mountains.png::CompressedTexture2D::7958055636354997399::1741121473::1742404841::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2813268733006649731::1741121473::1742404841::1::::<><>::
sky.png::CompressedTexture2D::1764296849818980128::1741121473::1742404841::1::::<><>::
sky_lightened.png::CompressedTexture2D::3181306990331806870::1741121473::1742404841::1::::<><>::
::res://sprite_anim/::1742840235
noah_player.png::CompressedTexture2D::6656706580494230452::1741121473::1742404841::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1741121473::1742404841::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1741121473::1742404841::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1741121473::1742404841::1::::<><>::
