ea4bc82a6ad023ab7ee23ee620429895
::res://::1740628947
camera_3d.gd::GDScript::-1::1740627071::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1740627071::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5839743670553458161::1740627071::1740627118::1::::<><>::
menu_screen.tscn::PackedScene::8575102239627015649::1740628114::0::1::::<><>::res://worldbuilder.gd
node_3d.tscn::PackedScene::1879373524381254040::1740628114::0::1::::<><>::res://worldbuilder.gd<>res://player.gd<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd<>uid://cf1crfbecqrp0::::res://octopus.tscn<>uid://cyrvm4snkn64l::::res://game_sfx/walking_sound_short.mp3<>uid://ddkf4tmcbbxxi::::res://game_sfx/running_sound_short.mp3
octomove.gd::GDScript::-1::1740627608::0::1::::<>CharacterBody3D<>::
octopus.tscn::PackedScene::5177611464010452923::1740627071::0::1::::<><>::res://octomove.gd<>uid://cri1cc7duypbx::::res://sprite_anim/Octo_1_walking.png
player.gd::GDScript::-1::1740627995::0::1::::<>CharacterBody3D<>::
PriorityQueue.gd::GDScript::-1::1740627071::0::1::::<>Object<>::
snow.png::CompressedTexture2D::3541724619839075701::1740627071::1740627118::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1740627071::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldbuilder.gd::GDScript::-1::1740627071::0::1::::<>Node<>::
worldrenderer.gd::GDScript::-1::1740627071::0::1::::<>Node<>::
::res://game_music/::1740627843
CaveOfTheUnkown.mp3::AudioStreamMP3::1111784934620841006::1740627843::1740627843::1::::<><>::
::res://game_sfx/::1740627802
running_sound_short.mp3::AudioStreamMP3::7390828749094651978::1740627798::1740627798::1::::<><>::
walking_sound_short.mp3::AudioStreamMP3::6493766074481155337::1740627802::1740627802::1::::<><>::
::res://menu_parallax_bg/::1740628956
clouds_bg.png::CompressedTexture2D::4094982815988243860::1740628956::1740628957::1::::<><>::
clouds_mg_1.png::CompressedTexture2D::6241542431360805373::1740628956::1740628957::1::::<><>::
clouds_mg_1_lightened.png::CompressedTexture2D::1109842525877453382::1740628956::1740628957::1::::<><>::
clouds_mg_2.png::CompressedTexture2D::8406605452409502622::1740628956::1740628957::1::::<><>::
clouds_mg_3.png::CompressedTexture2D::3336087133460491527::1740628956::1740628957::1::::<><>::
cloud_lonely.png::CompressedTexture2D::3827896116346598600::1740628956::1740628957::1::::<><>::
glacial_mountains.png::CompressedTexture2D::7958055636354997399::1740628956::1740628957::1::::<><>::
glacial_mountains_lightened.png::CompressedTexture2D::2813268733006649731::1740628956::1740628957::1::::<><>::
sky.png::CompressedTexture2D::1764296849818980128::1740628956::1740628957::1::::<><>::
sky_lightened.png::CompressedTexture2D::3181306990331806870::1740628956::1740628957::1::::<><>::
::res://sprite_anim/::1740627118
noah_player.png::CompressedTexture2D::6656706580494230452::1740627071::1740627118::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1740627071::1740627118::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1740627071::1740627118::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1740627071::1740627118::1::::<><>::
