ea4bc82a6ad023ab7ee23ee620429895
::res://::1740527469
camera_3d.gd::GDScript::-1::1739846165::0::1::::<>Camera3D<>::
day_and_night.gd::GDScript::-1::1739846165::0::1::::<>Node3D<>::
icon.svg::CompressedTexture2D::5839743670553458161::1739254795::1739846752::1::::<><>::
menus'.tscn::PackedScene::5881064597110642756::1740527469::0::1::::<><>::res://menus.gd
menus.gd::GDScript::-1::1739849720::0::1::::<>Control<>::
multiplayer_manager.gd::GDScript::-1::1739846165::0::1::::<>Node<>::
node_3d.tscn::PackedScene::1879373524381254040::1739848796::0::1::::<><>::res://worldrenderer.gd<>res://player.gd<>uid://vkgclr823rn7::::res://tile.tscn<>uid://ue6ieen4yyi4::::res://sprite_anim/player.png<>uid://bvtwsnckcebj5::::res://sprite_anim/player_left.png<>res://camera_3d.gd<>res://day_and_night.gd
player.gd::GDScript::-1::1739846165::0::1::::<>CharacterBody3D<>::
snow.png::CompressedTexture2D::3541724619839075701::1739254795::1739846752::1::::<><>::
tile.tscn::PackedScene::1494977973038783758::1739254795::0::1::::<><>::uid://bqpvxmhjl5smv::::res://snow.png
worldrenderer.gd::GDScript::-1::1739254795::0::1::::<>Node<>::
::res://sprite_anim/::1739846752
noah_player.png::CompressedTexture2D::6656706580494230452::1739846165::1739846752::1::::<><>::
Octo_1_walking.png::CompressedTexture2D::5984149099309403989::1739846165::1739846752::1::::<><>::
player.png::CompressedTexture2D::1413931113806890173::1739254795::1739846752::1::::<><>::
player_left.png::CompressedTexture2D::3900978181900413524::1739254795::1739846752::1::::<><>::
