[gd_scene load_steps=59 format=3 uid="uid://11nairsk57pk"]

[ext_resource type="Script" path="res://worldbuilder.gd" id="1_bydk5"]
[ext_resource type="Script" path="res://player.gd" id="1_d34xq"]
[ext_resource type="Texture2D" uid="uid://dbqsl5ndmwj7b" path="res://sprite_anim/Ryan-Sheet.png" id="4_7w0po"]
[ext_resource type="Script" path="res://camera_3d.gd" id="6_0k1nh"]
[ext_resource type="Script" path="res://day_and_night.gd" id="6_3wk7r"]
[ext_resource type="Texture2D" uid="uid://cwldstqsr6pf" path="res://sprite_anim/RANGED_Braton.png" id="6_chvu4"]
[ext_resource type="PackedScene" uid="uid://cf1crfbecqrp0" path="res://octopus.tscn" id="7_b4y4o"]
[ext_resource type="Texture2D" uid="uid://2l1o23jp8jle" path="res://sprite_anim/RANGED_Flamethrower.png" id="7_udelx"]
[ext_resource type="AudioStream" uid="uid://cyrvm4snkn64l" path="res://game_sfx/walking_sound_short.mp3" id="8_4rnoe"]
[ext_resource type="Texture2D" uid="uid://c466g4p3ib1s0" path="res://sprite_anim/RANGED_pistol.png" id="8_cqtjv"]
[ext_resource type="Texture2D" uid="uid://twtj5b3qh7b3" path="res://sprite_anim/MELEE_BusterSword.png" id="9_bfmdv"]
[ext_resource type="AudioStream" uid="uid://ddkf4tmcbbxxi" path="res://game_sfx/running_sound_short.mp3" id="9_yxrcw"]
[ext_resource type="AudioStream" uid="uid://p3s62mrlp5k1" path="res://game_music/CaveOfTheUnkown.mp3" id="10_6842a"]
[ext_resource type="Texture2D" uid="uid://du8eqyvw7rfdc" path="res://sprite_anim/MELEE_sword.png" id="10_xq57g"]
[ext_resource type="PackedScene" uid="uid://bxi6bygwc0ey" path="res://pause_menu.tscn" id="11_o04wj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4qqdx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_wrnn1"]
sky_material = SubResource("ProceduralSkyMaterial_4qqdx")

[sub_resource type="Environment" id="Environment_opreq"]
background_mode = 2
sky = SubResource("Sky_wrnn1")
tonemap_mode = 2
glow_enabled = true
fog_enabled = true
fog_density = 0.05
adjustment_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_kcbcv"]
height = 0.819068
radius = 0.372255

[sub_resource type="Animation" id="Animation_hf6qi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponsInventory/Melee Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-0.032011, -0.260315, -0.127888)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponsInventory/Melee Weapons:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -3.14159, -2.98692)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponsInventory/Melee Weapons:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1, -1, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_65ckx"]
resource_name = "idle_with_weapon"
length = 1.00001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponsInventory/Melee Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.00974464, -0.235901, -0.09), Vector3(0.00974464, -0.235901, -0.09), Vector3(0.00974464, -0.235901, -0.09), Vector3(0.00974464, -0.235901, -0.09), Vector3(0.00974464, -0.235901, -0.09), Vector3(-0.0104618, -0.234253, -0.09), Vector3(-0.00847626, -0.210114, -0.09), Vector3(0.01, -0.212, -0.09)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponsInventory/Melee Weapons:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 1.69779), Vector3(0, 0, 1.69779)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponsInventory/Melee Weapons:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ceh5p"]
resource_name = "SIDE_run_with_weapon"
length = 1.00001
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponsInventory/Melee Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(0.380316, 0.00811768, -0.207177), Vector3(0.371864, -0.110443, -0.218208), Vector3(0.101938, -0.177246, -0.218208), Vector3(-0.146841, -0.27356, -0.218208), Vector3(-0.147129, -0.163849, -0.218208), Vector3(0.0282593, -0.315948, -0.218208), Vector3(0.247673, -0.2995, -0.218208), Vector3(0.308237, -0.0189819, -0.202511)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("WeaponsInventory/Melee Weapons:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-4.24194e-16, 3.14159, -2.98692), Vector3(2.88023e-08, 3.14159, -2.65119), Vector3(2.88001e-07, 3.14159, -1.89556), Vector3(4.4313e-07, 3.14159, -1.37708), Vector3(5.20277e-07, 3.14159, -1.14694), Vector3(3.04916e-07, 3.14159, -1.58683), Vector3(6.15459e-08, 3.14159, -2.12637), Vector3(-1.51743e-15, -3.14159, -2.81347)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponsInventory/Melee Weapons:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1), Vector3(-1, -1, -1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AnimatedSprite3D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_2uwhq"]
resource_name = "UP_run_with_weapon"
step = 0.125
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("WeaponsInventory/Melee Weapons:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.185732, -0.186157, -0.33039), Vector3(0.0385342, 0.132751, -0.500107)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite3D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("WeaponsInventory/Melee Weapons:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.683348, -1.76152, -1.76863), Vector3(-0.0579718, -2.35788, -3.01088)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("WeaponsInventory/Melee Weapons:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.875),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1, -1, -1), Vector3(-1, -1, -1)]
}

[sub_resource type="Animation" id="Animation_h4yw6"]
resource_name = "DOWN_run_with_animation"
step = 0.125

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3ubow"]
_data = {
"DOWN_run_with_animation": SubResource("Animation_h4yw6"),
"RESET": SubResource("Animation_hf6qi"),
"SIDE_run_with_weapon": SubResource("Animation_ceh5p"),
"UP_run_with_weapon": SubResource("Animation_2uwhq"),
"idle_with_weapon": SubResource("Animation_65ckx")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_5kiqx"]
atlas = ExtResource("4_7w0po")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4uns"]
atlas = ExtResource("4_7w0po")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtn4a"]
atlas = ExtResource("4_7w0po")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v05bg"]
atlas = ExtResource("4_7w0po")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_snivc"]
atlas = ExtResource("4_7w0po")
region = Rect2(256, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk8c2"]
atlas = ExtResource("4_7w0po")
region = Rect2(320, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5f36x"]
atlas = ExtResource("4_7w0po")
region = Rect2(384, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3yq3"]
atlas = ExtResource("4_7w0po")
region = Rect2(448, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckoaw"]
atlas = ExtResource("4_7w0po")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_16p3m"]
atlas = ExtResource("4_7w0po")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpil3"]
atlas = ExtResource("4_7w0po")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6ri8"]
atlas = ExtResource("4_7w0po")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwjbc"]
atlas = ExtResource("4_7w0po")
region = Rect2(256, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4bcv"]
atlas = ExtResource("4_7w0po")
region = Rect2(320, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1grt"]
atlas = ExtResource("4_7w0po")
region = Rect2(384, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hau54"]
atlas = ExtResource("4_7w0po")
region = Rect2(448, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm522"]
atlas = ExtResource("4_7w0po")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0wn"]
atlas = ExtResource("4_7w0po")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vdy5"]
atlas = ExtResource("4_7w0po")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a04nx"]
atlas = ExtResource("4_7w0po")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yme47"]
atlas = ExtResource("4_7w0po")
region = Rect2(256, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_330x4"]
atlas = ExtResource("4_7w0po")
region = Rect2(320, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7p25"]
atlas = ExtResource("4_7w0po")
region = Rect2(384, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_be3ft"]
atlas = ExtResource("4_7w0po")
region = Rect2(448, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egc43"]
atlas = ExtResource("4_7w0po")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qicm0"]
atlas = ExtResource("4_7w0po")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lin2p"]
atlas = ExtResource("4_7w0po")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_okdno"]
atlas = ExtResource("4_7w0po")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hpuj"]
atlas = ExtResource("4_7w0po")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2w7sg"]
atlas = ExtResource("4_7w0po")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sq2sp"]
atlas = ExtResource("4_7w0po")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bj5a6"]
atlas = ExtResource("4_7w0po")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_adtjf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kiqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4uns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtn4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v05bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snivc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5f36x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3yq3")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckoaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16p3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpil3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6ri8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwjbc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4bcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1grt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hau54")
}],
"loop": true,
"name": &"move_backward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm522")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vdy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a04nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yme47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_330x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7p25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be3ft")
}],
"loop": true,
"name": &"move_forward",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_egc43")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qicm0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lin2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_okdno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hpuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2w7sg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sq2sp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bj5a6")
}],
"loop": true,
"name": &"move_right",
"speed": 8.0
}]

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_opreq")
script = ExtResource("1_bydk5")

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 365.359, 0)
script = ExtResource("1_d34xq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, -0.385773, 0)
shape = SubResource("CylinderShape3D_kcbcv")

[node name="Camera Origin" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.609057, 0)

[node name="SpringArm3D" type="SpringArm3D" parent="Player/Camera Origin"]
spring_length = 3.0
margin = 0.5

[node name="Camera3D" type="Camera3D" parent="Player/Camera Origin/SpringArm3D"]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 0, 0, 3)
script = ExtResource("6_0k1nh")

[node name="StairsAheadRayCast3D" type="RayCast3D" parent="Player"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0350475, 0.771033)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_3ubow")
}

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="Player"]
pixel_size = 0.0225
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_adtjf")
animation = &"move_forward"

[node name="WeaponsInventory" type="Node3D" parent="Player"]
transform = Transform3D(0.996637, -0.0819385, 0, 0.0819385, 0.996637, 0, 0, 0, 1, 0, 0, 0.2)

[node name="Ranged Weapons" type="Node3D" parent="Player/WeaponsInventory"]
visible = false

[node name="Braton" type="Sprite3D" parent="Player/WeaponsInventory/Ranged Weapons"]
transform = Transform3D(1.99837, -0.242472, -0.00187173, 0.26664, 1.81725, -1.53967e-11, 0.00348781, -0.000423194, 1.07242, 0.49148, -0.547028, 0.106341)
texture_filter = 0
texture = ExtResource("6_chvu4")

[node name="Flamethrower" type="Sprite3D" parent="Player/WeaponsInventory/Ranged Weapons"]
transform = Transform3D(1.99837, -0.242472, -0.00187173, 0.26664, 1.81725, 0, 0.00348781, -0.000423195, 1.07242, 0.617894, -0.38327, 0.111729)
texture_filter = 0
texture = ExtResource("7_udelx")

[node name="Pistol" type="Sprite3D" parent="Player/WeaponsInventory/Ranged Weapons"]
transform = Transform3D(2.27674, -0.276249, -0.00213247, 0.303783, 2.07039, 0, 0.00397367, -0.000482146, 1.22181, 0.371424, -0.468292, 0.0975445)
texture_filter = 0
texture = ExtResource("8_cqtjv")

[node name="Melee Weapons" type="Node3D" parent="Player/WeaponsInventory"]
transform = Transform3D(-0.988062, 0.154058, -8.74228e-08, 0.154058, 0.988062, 0, -8.63791e-08, 1.34682e-08, 1, -0.032011, -0.260315, -0.127888)

[node name="BusterSword" type="Sprite3D" parent="Player/WeaponsInventory/Melee Weapons"]
transform = Transform3D(-2.57498, -0.0157768, -0.0401482, -0.0173896, 2.67124, 0.0494015, -0.0671265, -0.0868181, 1.52729, 0.0538025, 0.425934, 0.0729615)
flip_h = true
texture_filter = 0
texture = ExtResource("9_bfmdv")

[node name="Sword" type="Sprite3D" parent="Player/WeaponsInventory/Melee Weapons"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 2, -0.00762939, 0.0729599, 0.00288337)
texture_filter = 0
texture = ExtResource("10_xq57g")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.1745, 15)
light_color = Color(0.986558, 0.789148, 0.510263, 1)
sky_mode = 1

[node name="Day and night" type="Node3D" parent="." node_paths=PackedStringArray("world_environment", "day_text")]
script = ExtResource("6_3wk7r")
world_environment = NodePath("../WorldEnvironment")
day_text = NodePath("../Control/Day Text")

[node name="Octopus" parent="." instance=ExtResource("7_b4y4o")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, -5.98473e-08, 362.935, -1.36913)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Day Text" type="Label" parent="Control"]
layout_mode = 0
offset_right = 168.0
offset_bottom = 53.0
theme_override_font_sizes/font_size = 20
text = "Day: "

[node name="Pos Text" type="Label" parent="Control"]
layout_mode = 0
offset_top = 26.0
offset_right = 40.0
offset_bottom = 49.0
theme_override_font_sizes/font_size = 20
text = "XYZ: "

[node name="Facing Text" type="Label" parent="Control"]
layout_mode = 0
offset_top = 53.0
offset_right = 47.0
offset_bottom = 81.0
theme_override_font_sizes/font_size = 20
text = "Facing: "

[node name="Health Bar" type="ProgressBar" parent="Control"]
modulate = Color(1, 0, 0, 1)
self_modulate = Color(0.961518, 4.45209e-06, 9.62615e-07, 1)
layout_mode = 0
offset_left = 21.0
offset_top = 581.0
offset_right = 330.0
offset_bottom = 637.0
show_percentage = false

[node name="AudioStreamPlayer_walking" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_4rnoe")
bus = &"SFX"

[node name="AudioStreamPlayer_running" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_yxrcw")
bus = &"SFX"

[node name="AudioStreamPlayer_bgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_6842a")
volume_db = -7.429
bus = &"Music"

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("11_o04wj")]
